In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load the MovieLens 1M dataset
data_info_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
data = pd.read_csv(r'C:\Users\syamsaiakhil.d\OneDrive - Qentelli\Desktop\Movie Recommendation Project\ml-1m dataset\ratings.dat', sep='::', names=data_info_cols, encoding='latin-1', engine='python')

In [3]:
data.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [4]:
data=data[['user_id','movie_id','rating']]
data.head()

   user_id  movie_id  rating
0        1      1193       5
1        1       661       3
2        1       914       3
3        1      3408       4
4        1      2355       5

In [5]:
user_rating_counts = data.groupby(['user_id', 'rating']).size().reset_index(name='rating_count')
print(user_rating_counts.head())

   user_id  rating  rating_count
0        1       3             8
1        1       4            27
2        1       5            18
3        2       1             2
4        2       2            11

In [6]:
user_rating_counts_top_10 = user_rating_counts[user_rating_counts['user_id'].isin(range(1, 11))]
print(user_rating_counts_top_10)

    user_id  rating  rating_count
0         1       3             8
1         1       4            27
2         1       5            18
3         2       1             2
4         2       2            11
5         2       3            43
6         2       4            39
7         2       5            34
8         3       1             1
9         3       2             4
10        3       3             9
11        3       4            22
12        3       5            15
13        4       1             1
14        4       2             1
15        4       3             1
16        4       4             8
17        4       5            10
18        5       1            19
19        5       2            36
20        5       3            61
21        5       4            61
22        5       5            21
23        6       1             1
24        6       2             1
25        6       3            19
26        6       4            33
27        6       5            17
28        7       3             5
29        7       4            11
30        7       5            15
31        8       2             7
32        8       3            47
33        8       4            40
34        8       5            45
35        9       2             8
36        9       3            29
37        9       4            52
38        9       5            17
39       10       2            12
40       10       3            84
41       10       4           151
42       10       5           154

In [8]:
movie_info_cols = ['movie_id', 'title', 'genres']
movies = pd.read_csv(r'C:\Users\syamsaiakhil.d\OneDrive - Qentelli\Desktop\Movie Recommendation Project\ml-1m dataset\movies.dat', sep='::', names=movie_info_cols, encoding='latin-1', engine='python')
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [10]:
user_info_cols=['user_id','gender','age','occupation','zip-code']
users=pd.read_csv(r'C:\Users\syamsaiakhil.d\OneDrive - Qentelli\Desktop\Movie Recommendation Project\ml-1m dataset\users.dat', sep='::',names=user_info_cols, encoding='latin-1', engine='python')

In [11]:
users.head()

   user_id gender  age  occupation zip-code
0        1      F    1          10    48067
1        2      M   56          16    70072
2        3      M   25          15    55117
3        4      M   45           7    02460
4        5      M   25          20    55455

In [12]:
users=users[['user_id','gender','age','occupation']]
users.head()

   user_id gender  age  occupation
0        1      F    1          10
1        2      M   56          16
2        3      M   25          15
3        4      M   45           7
4        5      M   25          20

In [13]:
movies['genres'].value_counts()

genres
Drama                                  843
Comedy                                 521
Horror                                 178
Comedy|Drama                           162
Comedy|Romance                         142
                                      ...
Action|Comedy|Crime|Horror|Thriller      1
Action|Drama|Thriller|War                1
Action|Adventure|Children's              1
Action|Adventure|Children's|Fantasy      1
Adventure|Crime|Sci-Fi|Thriller          1
Name: count, Length: 301, dtype: int64

In [14]:
genre_list=['Action'
         'Adventure'
         'Animation'
         'Children'
         'Comedy'
         'Crime'
         'Documentary'
         'Drama'
         'Fantasy'
         'Film-Noir'
         'Horror'
         'Musical'
         'Mystery'
         'Romance'
         'Sci-Fi'
         'Thriller'
         'War'
         'Western']

In [15]:
# Assuming you have a DataFrame called 'movies' with a 'genres' column

def clean_genres(genres):
    # Split the genres string into a list of individual genres
    genre_list = genres.split('|')
    # Take the first genre as the main genre
    main_genre = genre_list[0]
    return main_genre

# Apply the clean_genres function to update the 'cleaned_genres' column
movies['cleaned_genres'] = movies['genres'].apply(clean_genres)

# Display the value counts of the cleaned genres
print(movies['cleaned_genres'].value_counts())

cleaned_genres
Drama          1176
Comedy         1024
Action          503
Horror          262
Adventure       155
Crime           131
Documentary     123
Thriller        101
Animation        90
Children's       89
Romance          50
Sci-Fi           46
Mystery          36
Western          33
Film-Noir        25
Musical          25
War              12
Fantasy           2
Name: count, dtype: int64

In [16]:
print(clean_genres)

<function clean_genres at 0x00000201FD31B600>

In [17]:
def update_genres(row):
    return clean_genres(row['genres'])

# Apply the update_genres function to each row in the DataFrame
movies['cleaned_genres'] = movies.apply(update_genres, axis=1)

# Display the value counts of the cleaned genres
print(movies['cleaned_genres'].value_counts())

cleaned_genres
Drama          1176
Comedy         1024
Action          503
Horror          262
Adventure       155
Crime           131
Documentary     123
Thriller        101
Animation        90
Children's       89
Romance          50
Sci-Fi           46
Mystery          36
Western          33
Film-Noir        25
Musical          25
War              12
Fantasy           2
Name: count, dtype: int64

In [18]:
movies['genres'].value_counts()

genres
Drama                                  843
Comedy                                 521
Horror                                 178
Comedy|Drama                           162
Comedy|Romance                         142
                                      ...
Action|Comedy|Crime|Horror|Thriller      1
Action|Drama|Thriller|War                1
Action|Adventure|Children's              1
Action|Adventure|Children's|Fantasy      1
Adventure|Crime|Sci-Fi|Thriller          1
Name: count, Length: 301, dtype: int64

In [19]:
users.head()

   user_id gender  age  occupation
0        1      F    1          10
1        2      M   56          16
2        3      M   25          15
3        4      M   45           7
4        5      M   25          20

In [22]:
# Assuming you have already loaded and cleaned the datasets (data, movies, users)

# Merge data and movies based on 'movie_id'
combined_data = pd.merge(data, movies, on='movie_id')

# Merge combined_data and users based on 'user_id'
combined_data = pd.merge(combined_data, users, on='user_id')

output_path= r'C:\Users\syamsaiakhil.d\OneDrive - Qentelli\Desktop\Movie Recommendation Project\ml-1m dataset\combined_dataset.csv'

# Save the combined dataset to a CSV file
combined_data.to_csv(output_path, index=False)

# Display the first few rows of the combined dataset
print(combined_data.head())

   user_id  movie_id  rating                                   title  \
0        1      1193       5  One Flew Over the Cuckoo's Nest (1975)
1        1       661       3        James and the Giant Peach (1996)
2        1       914       3                     My Fair Lady (1964)
3        1      3408       4                  Erin Brockovich (2000)
4        1      2355       5                    Bug's Life, A (1998)

                         genres cleaned_genres gender  age  occupation
0                         Drama          Drama      F    1          10
1  Animation|Children's|Musical      Animation      F    1          10
2               Musical|Romance        Musical      F    1          10
3                         Drama          Drama      F    1          10
4   Animation|Children's|Comedy      Animation      F    1          10

In [23]:
combined_data.head(5)

,user_id,movie_id,rating,title,genres,cleaned_genres,gender,age,occupation
0,1,1193,5,One Flew Over the Cuckoo's Nest (1975),Drama,Drama,F,1,10
1,1,661,3,James and the Giant Peach (1996),Animation|Children's|Musical,Animation,F,1,10
2,1,914,3,My Fair Lady (1964),Musical|Romance,Musical,F,1,10
3,1,3408,4,Erin Brockovich (2000),Drama,Drama,F,1,10
4,1,2355,5,"Bug's Life, A (1998)",Animation|Children's|Comedy,Animation,F,1,10

In [24]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import train_test_split
from collections import defaultdict
from prettytable import PrettyTable
from surprise import accuracy
from surprise.model_selection import KFold
from surprise.model_selection import cross_validate
from surprise.model_selection import LeaveOneOut
from math import log

In [26]:
# Load the MovieLens 1M dataset
data_info_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
data = pd.read_csv(r'C:\Users\syamsaiakhil.d\OneDrive - Qentelli\Desktop\Movie Recommendation Project\ml-1m dataset\ratings.dat', sep='::', names=data_info_cols, encoding='latin-1', engine='python')
# Define a Reader object to parse the data
reader = Reader(rating_scale=(1, 5))
# Load the dataset into Surprise's data structure
dataset = Dataset.load_from_df(data[['user_id', 'movie_id', 'rating']], reader)
movie_info_cols = ['movie_id', 'title', 'genres']
movies = pd.read_csv(r'C:\Users\syamsaiakhil.d\OneDrive - Qentelli\Desktop\Movie Recommendation Project\ml-1m dataset\movies.dat', sep='::', names=movie_info_cols, encoding='latin-1', engine='python')

In [27]:
# Split the data into training and testing sets
trainset, testset = train_test_split(dataset, test_size=0.2)

In [28]:
# Create and train an SVD model
model = SVD()
model.fit(trainset)

In [29]:
# Use the model to make predictions on the testset
predictions = model.test(testset)
# Calculate RMSE (Root Mean Squared Error)
rmse = accuracy.rmse(predictions)
print(f"RMSE: {rmse:.2f}")
# Calculate MAE (Mean Absolute Error)
mae = accuracy.mae(predictions)
print(f"MAE: {mae:.2f}")
# Define the value of k for precision@k and recall@k
k_values = [3, 5]
# Initialize a KFold cross-validation
kf = KFold(n_splits=5)
# Perform 5-fold cross-validation to evaluate RMSE and MAE
cross_val_results = cross_validate(model, dataset, measures=['RMSE', 'MAE'], cv=kf, verbose=True)
# Calculate Precision, Recall, MAP, and MRR for each k value
for k in k_values:
    precision = 0
    recall = 0
    map_at_k = 0
    mrr = 0
    for trainset, testset in kf.split(dataset):
        model.fit(trainset)
        predictions = model.test(testset)
        top_n = defaultdict(list)
        for uid, iid, true_r, est, _ in predictions:
            top_n[uid].append((iid, est))
        for uid, user_ratings in top_n.items():
            user_ratings.sort(key=lambda x: x[1], reverse=True)
            n_rel = sum((true_r >= 4) for (_, true_r) in user_ratings)
            n_rec_k = sum((est >= 4) for (_, est) in user_ratings[:k])
            precision += n_rec_k / k
            recall += n_rec_k / n_rel if n_rel != 0 else 0
            # Calculate Average Precision (AP)
            ap = 0
            num_hits = 0
            for i, (item, rating) in enumerate(user_ratings):
                if rating >= 4:
                    num_hits += 1
                    ap += num_hits / (i + 1)
            if num_hits > 0:
                map_at_k += ap / num_hits
            # Calculate MRR
            if n_rec_k > 0:
                rank = next(i for i, (item, rating) in enumerate(user_ratings) if rating >= 4) + 1
                mrr += 1 / rank
    precision /= len(testset)
    recall /= len(testset)
    map_at_k /= len(testset)
    mrr /= len(testset)
    print(f'Precision@{k}: {precision:.4f}')
    print(f'Recall@{k}: {recall:.4f}')
    print(f'MAP@{k}: {map_at_k:.4f}')
    print(f'MRR@{k}: {mrr:.4f}')

expected_rr = 0
for uid, user_ratings in top_n.items():
    rank = 1  # Initialize rank
    relevance = 0  # Initialize relevance
    for _, est in user_ratings:
        if relevance < 1:
            err = (2 ** relevance - 1) / (2 ** 1)
            expected_rr += err / rank
        rank += 1
expected_rr /= len(top_n)
print(f'Expected Reciprocal Rank (ERR): {expected_rr:.4f}')
# Calculate Normalized Discounted Cumulative Gain (NDCG)
ndcg = 0
for uid, user_ratings in top_n.items():
    dcg = 0
    idcg = 0
    for i, (_, est) in enumerate(user_ratings[:k]):
        relevance = 1 if est >= 4 else 0  # Assuming relevance is 1 if est >= 4, else 0
        dcg += (2 ** relevance - 1) / log(i + 2, 2)
        idcg += (2 ** 1 - 1) / log(i + 2, 2)
    ndcg += dcg / idcg
ndcg /= len(top_n)
print(f'Normalized Discounted Cumulative Gain (NDCG@{k}): {ndcg:.4f}')

RMSE: 0.8737
RMSE: 0.87
MAE:  0.6866
MAE: 0.69
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8739  0.8743  0.8715  0.8748  0.8741  0.8737  0.0011
MAE (testset)     0.6857  0.6863  0.6841  0.6866  0.6863  0.6858  0.0009
Fit time          9.56    8.76    8.70    8.69    8.65    8.87    0.35
Test time         1.44    1.37    1.41    1.42    1.38    1.40    0.02
Precision@3: 0.1209
Recall@3: 0.0717
MAP@3: 0.1347
MRR@3: 0.1347
Precision@5: 0.1085
Recall@5: 0.0909
MAP@5: 0.1348
MRR@5: 0.1348
Expected Reciprocal Rank (ERR): 0.0000
Normalized Discounted Cumulative Gain (NDCG@5): 0.7694

In [30]:
# Create and train an PMF model
model_2 = SVD(biased = False)
model_2.fit(trainset)

In [31]:
# Calculate RMSE (Root Mean Squared Error)
rmse = accuracy.rmse(predictions)
print(f"RMSE: {rmse:.2f}")

# Calculate MAE (Mean Absolute Error)
mae = accuracy.mae(predictions)
print(f"MAE: {mae:.2f}")

# Define the value of k for precision@k and recall@k
k_values = [3, 5]

# Initialize a KFold cross-validation
kf = KFold(n_splits=5)

# Perform 5-fold cross-validation to evaluate RMSE and MAE
cross_val_results = cross_validate(model_2, dataset, measures=['RMSE', 'MAE'], cv=kf, verbose=True)

# Calculate Precision, Recall, MAP, and MRR for each k value
for k in k_values:
    precision = 0
    recall = 0
    map_at_k = 0
    mrr = 0

    for trainset, testset in kf.split(dataset):
        model.fit(trainset)
        predictions = model_2.test(testset)
        top_n = defaultdict(list)

        for uid, iid, true_r, est, _ in predictions:
            top_n[uid].append((iid, est))

        for uid, user_ratings in top_n.items():
            user_ratings.sort(key=lambda x: x[1], reverse=True)
            n_rel = sum((true_r >= 4) for (_, true_r) in user_ratings)
            n_rec_k = sum((est >= 4) for (_, est) in user_ratings[:k])

            precision += n_rec_k / k
            recall += n_rec_k / n_rel if n_rel != 0 else 0

            # Calculate Average Precision (AP)
            ap = 0
            num_hits = 0

            for i, (item, rating) in enumerate(user_ratings):
                if rating >= 4:
                    num_hits += 1
                    ap += num_hits / (i + 1)

            if num_hits > 0:
                map_at_k += ap / num_hits

            # Calculate MRR
            if n_rec_k > 0:
                rank = next(i for i, (item, rating) in enumerate(user_ratings) if rating >= 4) + 1
                mrr += 1 / rank

    precision /= len(testset)
    recall /= len(testset)
    map_at_k /= len(testset)
    mrr /= len(testset)

    print(f'Precision@{k}: {precision:.4f}')
    print(f'Recall@{k}: {recall:.4f}')
    print(f'MAP@{k}: {map_at_k:.4f}')
    print(f'MRR@{k}: {mrr:.4f}')

RMSE: 0.8750
RMSE: 0.88
MAE:  0.6871
MAE: 0.69
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8751  0.8736  0.8772  0.8733  0.8723  0.8743  0.0017
MAE (testset)     0.6885  0.6865  0.6893  0.6872  0.6868  0.6876  0.0010
Fit time          10.18   8.76    9.05    8.65    8.75    9.08    0.57
Test time         1.30    1.24    1.75    1.34    1.29    1.39    0.18
Precision@3: 0.1220
Recall@3: 0.0718
MAP@3: 0.1355
MRR@3: 0.1355
Precision@5: 0.1097
Recall@5: 0.0911
MAP@5: 0.1354
MRR@5: 0.1354

In [32]:
# Replace 'user_id' with the ID of the user you want to recommend movies for
user_id = int(input('Enter user_id:'))

# Get the list of movies the user has already rated
rated_movies = data[data['user_id'] == user_id]['movie_id'].tolist()
# Generate recommendations for the user
movie_list = []
for movie_id in range(1, len(data['movie_id'].unique()) + 1):
    if movie_id not in rated_movies:
        predicted_rating = model.predict(user_id, movie_id).est
        movie_list.append((movie_id, predicted_rating))
# Sort movies by predicted rating in descending order
movie_list.sort(key=lambda x: x[1], reverse=True)
# Create a PrettyTable for recommended movies
recommended_table = PrettyTable()
recommended_table.field_names = ["Movie ID", "Movie Name", "Genres", "Predicted Rating"]
num_recommendations = 10
for movie_id, predicted_rating in movie_list[:num_recommendations]:
    movie_info = movies[movies['movie_id'] == movie_id]
    if not movie_info.empty:
        movie_name = movie_info.iloc[0]['title']
        movie_genres = movie_info.iloc[0]['genres']
        recommended_table.add_row([movie_id, movie_name, movie_genres, predicted_rating])
# Get the top-rated movies by the user
top_rated_movies = data[data['user_id'] == user_id]
top_rated_movies = top_rated_movies.sort_values(by='rating', ascending=False).head(10)

# Create a PrettyTable for top-rated movies
top_rated_table = PrettyTable()
top_rated_table.field_names = ["Movie ID", "Movie Name", "Genres", "Rating"]
for index, row in top_rated_movies.iterrows():
    movie_info = movies[movies['movie_id'] == row['movie_id']]
    if not movie_info.empty:
        movie_name = movie_info.iloc[0]['title']
        movie_genres = movie_info.iloc[0]['genres']
        top_rated_table.add_row([row['movie_id'], movie_name, movie_genres, row['rating']])



# Print the top-rated movies table
print("\nTop Rated Movies by the User:")
print(top_rated_table)

# Print the recommended movies table
print("Recommended Movies:")
print(recommended_table)

Enter user_id:765

Top Rated Movies by the User:
+----------+---------------------------------+--------------------------------------+--------+
| Movie ID |            Movie Name           |                Genres                | Rating |
+----------+---------------------------------+--------------------------------------+--------+
|   1198   |  Raiders of the Lost Ark (1981) |           Action|Adventure           |   5    |
|   780    |  Independence Day (ID4) (1996)  |          Action|Sci-Fi|War           |   5    |
|   1968   |    Breakfast Club, The (1985)   |             Comedy|Drama             |   5    |
|   356    |       Forrest Gump (1994)       |          Comedy|Romance|War          |   5    |
|   2918   | Ferris Bueller's Day Off (1986) |                Comedy                |   5    |
|   1036   |         Die Hard (1988)         |           Action|Thriller            |   5    |
|   364    |      Lion King, The (1994)      |     Animation|Children's|Musical     |   5    |
|   3105   |        Awakenings (1990)        |                Drama                 |   5    |
|   908    |    North by Northwest (1959)    |            Drama|Thriller            |   5    |
|    48    |        Pocahontas (1995)        | Animation|Children's|Musical|Romance |   5    |
+----------+---------------------------------+--------------------------------------+--------+
Recommended Movies:
+----------+--------------------------------------------+------------------+--------------------+
| Movie ID |                 Movie Name                 |      Genres      |  Predicted Rating  |
+----------+--------------------------------------------+------------------+--------------------+
|   3578   |              Gladiator (2000)              |   Action|Drama   | 4.872336885673322  |
|   2762   |          Sixth Sense, The (1999)           |     Thriller     | 4.742815318055824  |
|   670    |   World of Apu, The (Apur Sansar) (1959)   |      Drama       | 4.7355095154832165 |
|   2905   |               Sanjuro (1962)               | Action|Adventure | 4.707137687124007  |
|   3555   |                U-571 (2000)                | Action|Thriller  | 4.6098675649883205 |
|    50    |         Usual Suspects, The (1995)         |  Crime|Thriller  | 4.489051315555642  |
|   2324   | Life Is Beautiful (La Vita è bella) (1997) |   Comedy|Drama   | 4.478556137985739  |
|   1680   |            Sliding Doors (1998)            |  Drama|Romance   | 4.477831181061547  |
|   914    |            My Fair Lady (1964)             | Musical|Romance  | 4.467169993879191  |
|   953    |        It's a Wonderful Life (1946)        |      Drama       | 4.454779911212635  |
+----------+--------------------------------------------+------------------+--------------------+